@charset "UTF-8";
*{
    background-color: black;
    color: white;
}

iframe{
    width: 50%;
    height: 250px;
}

.container{
    width: 100%;
    margin: 0 auto;
    
}

header{
    width: auto;
    height: 100px;
    margin: 0 auto;
    position: relative;
    top: 0;
    left: 0;
    color: white;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
}

.img-column p{
    color: green;
}

/* #nav-styling{
    display: flex;
    justify-content: flex-end;
}

#nav-styling a{
    text-decoration: none;
}

.inner-nav{
    margin-right: 20px;
}

.inner-nav li{
    background-color: gold;
    text-decoration: none;
    display: none;
} */


.container p{
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.label{
    font-size: 20px;
}

canvas{
    width: 100%;
    height: 100%;
}

.img-blur{
    filter: blur(15px);
    animation: imageBlur 2s both;
}

@keyframes imageBlur {
    100%{
        filter: blur(0);
    }
}

#main-img{
    width: 600px;
    height: auto;
    margin: 0 auto;
}

.column-box dt {
    text-align: center;
    background-color: blue;
    color: #fff;
    cursor: pointer;
}

.column-box dd {
    display: none;
    background-color: grey;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    color: white;
    margin-left: 20px;
}

.column-box{
    display: flex;
    flex-direction: column;
}

.img-column{
    display: flex;
    flex-direction: column;
}

.img-column:nth-child(2n){
    margin: 0 50px;
}

.img-column img{
    height: 200px;
    margin-bottom: 30px;
}

#feature-img{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#inner-context{
    width: 80%;
    margin: 0 auto;
}

.img-column p{
    text-align: center;
    font-size: 20px;
}

.style-p{
    text-decoration: underline;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.aside{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
    font-size: 20px;
}

.input-button{
    border-style: none;
    background-color: blue;
    border: 2px solid yellow;
    padding: 15px 0px;
    border-radius: 5px;
    width: 200px;
    color: white;
    font-size: 16px;
    text-align: center;

}

.input{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0;
    right: 0;
}

input:hover{
    cursor: pointer;
}

.textarea, .p{
    display: flex;
    flex-direction: column;
}

.label{
    margin-bottom: 40px;
    margin-right: 150px;
}

.box{
    display: flex;
}

input, textarea{
    border-radius: 5px;
    width: 700px;
    text-align: center;
}

input{
    height: 35px;
}

.country{
    text-align: center;
}

footer{
    background-color: black;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

#footer-p{
    color: white;
    font-size: 20px;
}

h1{
    font-size: 30px;
    color: gold;
    margin: 20px 0;
}

#sub-title{
    color: white;
    /* margin-left: 50px; */
    font-size: 50px;
}

/* thumbs gallery CSS*/
#countries {
    position: relative;
    height: 100%;
  }

  body {
    background: #000;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }

  .swiper-container {
    width: 100%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
    font-size: 20px;
    font-weight: bold;
  }

  .gallery-top, .gallery-top1, .gallery-top2, .gallery-top3, .gallery-top4, .gallery-top5{
    width: 100%;
  }

  .gallery-top .swiper-slide{
    font-size: 20px;
    color: white;
  }

  .gallery-thumbs, .gallery-thumbs1, .gallery-thumbs2, .gallery-thumbs3, .gallery-thumbs4, .gallery-thumbs5{
    height: 100px;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .gallery-thumbs .swiper-slide, .gallery-thumbs1 .swiper-slide, .gallery-thumbs2 .swiper-slide, .gallery-thumbs3 .swiper-slide, .gallery-thumbs4 .swiper-slide, .gallery-thumbs5 .swiper-slide{
      font-size: 16px;
      color: white;
  }

  .gallery-thumbs .swiper-slide,  .gallery-thumbs1 .swiper-slide, .gallery-thumbs2 .swiper-slide, .gallery-thumbs3 .swiper-slide,.gallery-thumbs4 .swiper-slide, .gallery-thumbs5 .swiper-slide{
    height: 100%;
    opacity: 0.4;
  }

  .gallery-thumbs .swiper-slide-thumb-active, .gallery-thumbs1 .swiper-slide-thumb-active, .gallery-thumbs2 .swiper-slide-thumb-active, .gallery-thumbs3 .swiper-slide-thumb-active,.gallery-thumbs4 .swiper-slide-thumb-active,.gallery-thumbs5 .swiper-slide-thumb-active{
    opacity: 1;
  }

  .scroll, .scroll1, .scroll2, .scroll3, .scroll4{
      font-size: 17px;
      padding: 7px;
      background-color: grey;
    }

  .scrollBtn{
      display: flex;
      flex-direction: column;
      align-content: center;
      position: fixed;
      top: 80px;
      right: 30px;
      background-color: grey;
      border: 1px solid grey;
      border-radius: 5px;
      cursor: pointer;
  }

  .swiper-button-next, .swiper-button-prev{
      background-color: transparent;
  }

    .swiper-container p{
    font-size: 25px;
    color: green;
    font-weight: bold;
}

.center-img{
    width: 100%;
}

/* responsive */
@media screen and (max-width: 1200px){
    .scrollBtn{
        top: 80px;
        right: 30px;
    }    
    .scroll, .scroll1, .scroll2, .scroll3, .scroll4{
        font-size: 14px;
        padding: 5px;
        background-color: grey;
      }
    input, textarea{
        width: 500px;
    }
     
}

@media screen and (max-width: 900px){
    .scrollBtn{
        display: block;
    }

    .wrapper{
      height: 100%;
  overflow-x: hidden;
  position: relative;
    }

     #container {
        height: 100%;
        overflow-x: hidden;
        position: relative;
        bottom: 0;
    right: 0;
      }

      input, textarea{
        width: 400px;
    }

    .label{
      margin-bottom: 40px;
      margin-right: 80px;
  }

      .overlay {
        content: "";
        display: block;
        width: 0;
        height: 0;
        background-color: rgb(187, 187, 179);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        opacity: 0;
        transition: opacity .5s;
      }

      .overlay.open {
        width: 100%;
        height: 100%;
        opacity: 0.4;
      }

    #container{
        height: 100%;
        min-height: 100vh;
        background-color: black;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #sub-title{
        text-align: center;
        font-weight: 500;
        font-size: 30px;

      }

      .menu-trigger {
        display: inline-block;
        width: 36px;
        height: 28px;
        vertical-align: middle;
        cursor: pointer;
        position: fixed;
        top: 80px;
        right: 30px;
        z-index: 100;
        transform: translateX(0);
        transition: transform .5s;
       }
       .menu-trigger.active {
        transform: translateX(-120px);
      }

      .menu-trigger span {
        display: inline-block;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: white;
      }
      .menu-trigger.active span {
        background-color: none;
      }
      .menu-trigger span:nth-of-type(1) {
        top: 0;
      }
      .menu-trigger.active span:nth-of-type(1) {
        transform: translateY(12px) rotate(-45deg);
      }
      .menu-trigger span:nth-of-type(2) {
        top: 12px;
      }
      .menu-trigger.active span:nth-of-type(2) {
        opacity: 0;
      }
      .menu-trigger span:nth-of-type(3) {
        bottom: 0;
      }
      .menu-trigger.active span:nth-of-type(3) {
        transform: translateY(-12px) rotate(45deg);
      }
      
      nav {
        width: 150px;
        height: 40%;
        padding-top: 20px;
        background-color: rgb(16, 69, 153, 0.8);
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        transform: translate(250px);
        transition: all .5s;
      }
      nav.open {
        transform: translateZ(0);
      }

      .scroll, .scroll1, .scroll2, .scroll3, .scroll4{
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
          }

    *{
        box-sizing: border-box;
    }

    .scrollBtn{
      right: 0px;
  }
}

@media screen and (max-width: 600px){
  .img-column img{
    transform: scale(0.7);
  }

  .swiper-container {
    height: 250px;
  }

  .gallery-thumbs, .gallery-thumbs1, .gallery-thumbs2, .gallery-thumbs3, .gallery-thumbs4, .gallery-thumbs5{
    height: 50px;
  }

  .swiper-slide {
    font-size: 12px;
  }

  .gallery-top .swiper-slide{
    font-size: 12px;
  }

  iframe{
    height: 150px;
}

.style-p{
  margin-bottom: 10px;
}

#footer-p{
  font-size: 12px;
}

input, textarea{
  width: 300px;
}
}

@media screen and (max-width: 400px){
  #sub-title{
    font-size: 20px;
    margin: 20px 20px;
  }

  .img-column img{
    transform: scale(0.5);
  }

  .swiper-container {
    height: 200px;
  }
  
  .swiper-slide {
    font-size: 8px;
  }

  .gallery-thumbs, .gallery-thumbs1, .gallery-thumbs2, .gallery-thumbs3, .gallery-thumbs4, .gallery-thumbs5{
    height: 40px;
  }

  .date{
    margin-bottom: 10px;
    margin-right: 20px;
    font-size: 10px;

  }

  .gallery-thumbs .swiper-slide, .gallery-thumbs1 .swiper-slide, .gallery-thumbs2 .swiper-slide, .gallery-thumbs3 .swiper-slide, .gallery-thumbs4 .swiper-slide, .gallery-thumbs5 .swiper-slide{
    font-size: 8px;
}
  iframe{
    display: none;
}
.style-p, .label, #footer-p{
  font-size: 10px;
}

.input-button{
  width: 100px;
  font-size: 10px;
}

input, textarea{
  width: 250px;
}

.label{
  margin-right: 10px;
}

 nav {
  width: 100px;
  height: 20%;
  padding-top: 10px;
}

.scroll, .scroll1, .scroll2, .scroll3, .scroll4{
  padding: 5px 0;
  font-size: 12px;
}
}
